╔══════════════════════════════════════════════════════════════╗
║  PRESSURE TEST: 1000 bots × 3 engines × 3600s            ║
╚══════════════════════════════════════════════════════════════╝

Tick interval: 50ms | Strategies: 5 | Coins: 13
Aggressive params enabled | 3 parallel engines

  Engine 0: 334 bots, 50ms tick
  Engine 1: 334 bots, 50ms tick
  Engine 2: 332 bots, 50ms tick

Total bots spawned across 3 engines. Running...

════════════════════════════════════════════════════════════════════════
  PRESSURE TEST RESULTS — 3600.0s, 1000 bots, 3 engines
════════════════════════════════════════════════════════════════════════
  Total Trades:   21860173
  Total Volume:   $3459168045138.37
  Total Errors:   0
  Avg TPS:        6072.3
  Tick interval:  50ms
  Engines:        3

────────────────────────────────────────────────────────────────────────
  STRATEGY BREAKDOWN
────────────────────────────────────────────────────────────────────────
  DCA              200 bots | 3467055 trades | avg PnL: $62040821.98
  Grid             200 bots | 30499 trades | avg PnL: $715144.60
  Trend            200 bots | 1370752 trades | avg PnL: $65050995.01
  Momentum         200 bots | 9105550 trades | avg PnL: $7333633.03
  Mean Reversion   200 bots | 7886317 trades | avg PnL: $3788621.77

────────────────────────────────────────────────────────────────────────
  AGGREGATE
────────────────────────────────────────────────────────────────────────
  Profitable:     661/1000 (66.1%)
  Aggregate PnL:  $27785843276.33
  Aggregate ROI:   277858.43%

════════════════════════════════════════════════════════════════════════
  Completed: 2026-07-21T10:14:49.038Z
════════════════════════════════════════════════════════════════════════
