╔══════════════════════════════════════════════════════════╗
║    STRESS TEST: 500 BOTS × 3600s (1.0h)           ║
╚══════════════════════════════════════════════════════════╝

Tick interval: 100ms | Strategies: 5 | Coins: 8
Starting balance per bot: $10,000

Spawned 500 bots. Running...

════════════════════════════════════════════════════════════════════════
  STRESS TEST RESULTS — 3600.0s runtime, 500 bots
════════════════════════════════════════════════════════════════════════

  Total Ticks:    35931
  Total Trades:   4972216
  Total Volume:   $15617355585.00
  Total Errors:   0
  Final TPS:      1361.8

────────────────────────────────────────────────────────────────────────
  STRATEGY BREAKDOWN
────────────────────────────────────────────────────────────────────────
  Strategy          Bots   Trades         Volume      Avg PnL     Best PnL        Worst
  ────────────────────────────────────────────────────────────────────────
  DCA                100   449100 $    15776369 $ 142904.54 $ 538179.69 $  -9843.69
  Grid               100    17733 $    31487462 $ 268947.78 $ 924025.95 $  -9990.83
  Trend              100   230034 $    12464092 $ 104924.22 $ 322564.33 $  -9767.91
  Momentum           100  2267981 $     1780083 $   4892.74 $  23633.77 $  -9848.26
  Mean Reversion     100  2007368 $    20968351 $ 173354.18 $ 981083.36 $  -9999.02

────────────────────────────────────────────────────────────────────────
  TOP 10 BOTS (by PnL)
────────────────────────────────────────────────────────────────────────
  Mean Reversion ETH #2               PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #10              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #18              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #26              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #34              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #42              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #50              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #58              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #66              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%
  Mean Reversion ETH #74              PnL: $   981083.36 (9810.8%) | 21171 trades | WR: 43.1%

────────────────────────────────────────────────────────────────────────
  BOTTOM 10 BOTS (by PnL)
────────────────────────────────────────────────────────────────────────
  Mean Reversion MATIC #97            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #89            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #81            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #73            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #65            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #57            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #49            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #41            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #33            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%
  Mean Reversion MATIC #25            PnL: $    -9999.02 (-100.0%) | 22065 trades | WR: 10.5%

────────────────────────────────────────────────────────────────────────
  AGGREGATE
────────────────────────────────────────────────────────────────────────
  Profitable bots:    325/500 (65.0%)
  Aggregate PnL:      $69502345.60
  Aggregate ROI:      1390.05%
  Total trades:       4972216
  Avg trades/bot:     9944.4
  Total cash:         $33264167.18
  Total holdings:     $41238178.42

────────────────────────────────────────────────────────────────────────
  FINAL PRICES
────────────────────────────────────────────────────────────────────────
  BTC    $   117962.55  ▼ 1.347%
  ETH    $   180898.50  ▲ 1.305%
  SOL    $       13.53  ▼ 1.623%
  AVAX   $        0.01  ▲ 0.899%
  MATIC  $        0.00  ▼ 1.721%
  LINK   $       28.43  ▲ 2.546%
  DOT    $        0.08  ▼ 3.799%
  PAX    $        1.26  ▲ 0.753%

════════════════════════════════════════════════════════════════════════
  Completed: 2026-07-21T09:14:38.423Z
════════════════════════════════════════════════════════════════════════
